# City-Parking-Manager

./: README.md  pom.xml
src/main/java/com/managerapp/: CpmApplication.java
src/main/java/com/managerapp/api/rest/controller/: DriverController.java
src/main/java/com/managerapp/api/rest/model/: DriverFormDto.java  DriverMapper.java
src/main/java/com/managerapp/logic/service/: DriverService.java  DriverServiceImpl.java
src/main/java/com/managerapp/persistence/entity/: AbstractEntity.java  Currency.java  CurrencyEntity.java  DayProfit.java  Driver.java  DriverType.java  DriverTypeRate.java  Parking.java  ParkingOperator.java  ParkingOwner.java  ParkingPayment.java  ParkingRates.java  ParkingTime.java  Price.java  Profit.java  Type.java
src/main/java/com/managerapp/persistence/repository/: CurrencyRepository.java  DayProfitRepository.java  DriverRepository.java  ParkingOperatorRepository.java  ParkingOwnerRepository.java  ParkingPaymentRepository.java  ParkingTimeRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/contract/: cpm-api.json
src/test/java/com/managerapp/: CpmApplicationTests.java
